CURRENT_SECRET_COOKIE_PASSWORD=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK=http://localhost:3000/api/callback
NEXT_PUBLIC_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_DISCORD_API=https://discord.com/api
NEXT_PUBLIC_SENTRY_DSN=
